apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  namespace: tekton-pipelines
  name: container-registry
spec:
  type: image
  params:
    - name: url
      value: core.harbor.cr.test/example/myrepo:v0.1